# dotnet-security-test

./: .dockerignore  SecurityTestProject.sln  docker-compose.yml
.github/workflows/: security-scan.yml
VulnerableWebApp/: .editorconfig  Directory.Build.props  Dockerfile  Program.cs  VulnerableWebApp.csproj  VulnerableWebApp.http
VulnerableWebApp/.github/workflows/: security-scan.yml
VulnerableWebApp/Controllers/: UserController.cs
VulnerableWebApp/Models/: LoginRequest.cs
